# creneaux-aux-courses

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
back/: .gitignore  Dockerfile  pom.xml
back/src/main/java/com/es/slots/: SlotsApplication.java
back/src/main/java/com/es/slots/authentication/: AuthenticationController.java
back/src/main/java/com/es/slots/authentication/config/: AuthenticationSecurityConfiguration.java  JWTAuthenticationFilter.java
back/src/main/java/com/es/slots/authentication/dto/: JwtLoginResponse.java  LoginRequest.java
back/src/main/java/com/es/slots/authentication/exceptions/: AuthenticationExceptionHandler.java
back/src/main/java/com/es/slots/authentication/services/: AuthenticationService.java  AuthenticationUserService.java  JWTService.java
back/src/main/java/com/es/slots/config/: CorsConfig.java  JacksonConfig.java
back/src/main/java/com/es/slots/global/: ErrorMessage.java
back/src/main/java/com/es/slots/openapi/: OpenApiConfiguration.java
back/src/main/java/com/es/slots/pick_up_order/: PickUpOrderController.java
back/src/main/java/com/es/slots/pick_up_order/dto/requests/: PickUpOrderRequest.java
back/src/main/java/com/es/slots/pick_up_order/dto/response/: PickUpOrderResponse.java
back/src/main/java/com/es/slots/pick_up_order/entities/: PickUpOrder.java
back/src/main/java/com/es/slots/pick_up_order/exceptions/: PickUpOrderExceptionHandler.java
back/src/main/java/com/es/slots/pick_up_order/exceptions/customs/: PickUpOrderAlreadyExistException.java  PickUpOrderNotFoundException.java
back/src/main/java/com/es/slots/pick_up_order/mapper/: PickUpOrderMapper.java
back/src/main/java/com/es/slots/pick_up_order/repositories/: PickUpOrderRepository.java
back/src/main/java/com/es/slots/pick_up_order/services/: PickUpOrderService.java
back/src/main/java/com/es/slots/public_holiday/: PublicHolidayController.java
back/src/main/java/com/es/slots/public_holiday/dto/requests/: PublicHolidayRequestDTO.java
back/src/main/java/com/es/slots/public_holiday/dto/responses/: PublicHolidayResponseDTO.java
back/src/main/java/com/es/slots/public_holiday/entities/: PublicHoliday.java
back/src/main/java/com/es/slots/public_holiday/exceptions/: PublicHolidayExceptionHandler.java
back/src/main/java/com/es/slots/public_holiday/exceptions/customs/: PublicHolidayAlreadyExistException.java  PublicHolidayNotFoundException.java
back/src/main/java/com/es/slots/public_holiday/mapper/: PublicHolidayMapper.java
back/src/main/java/com/es/slots/public_holiday/repositories/: PublicHolidayRepository.java
back/src/main/java/com/es/slots/public_holiday/services/: PublicHolidayService.java
back/src/main/java/com/es/slots/slot/controllers/: ExceptionalSlotController.java  StandardSlotController.java
back/src/main/java/com/es/slots/slot/dtos/requests/: ExceptionalSlotRequestDTO.java  SlotRequestDTO.java  StandardSlotRequestDTO.java
back/src/main/java/com/es/slots/slot/dtos/responses/: ExceptionalSlotResponseDTO.java  OverlappingSlotResponseDTO.java  SlotResponseDTO.java  StandardSlotResponseDTO.java
back/src/main/java/com/es/slots/slot/entities/: ExceptionalSlot.java  Slot.java  StandardSlot.java
back/src/main/java/com/es/slots/slot/exceptions/: SlotCustomExceptionHandler.java
back/src/main/java/com/es/slots/slot/exceptions/customs/: FullSlotException.java  SlotNotFoundException.java  SlotValidityFailureException.java
back/src/main/java/com/es/slots/slot/mapper/: ExceptionalSlotMapper.java  SlotMapper.java  StandardSlotMapper.java
back/src/main/java/com/es/slots/slot/repositories/: ExceptionalSlotRepository.java  StandardSlotRepository.java
back/src/main/java/com/es/slots/slot/services/: ExceptionalSlotService.java  StandardSlotService.java
back/src/main/java/com/es/slots/slot/services/dtos/: OverlappingSlotDtoService.java
back/src/main/java/com/es/slots/slot/validators/: SlotValidator.java
back/src/main/java/com/es/slots/user/entities/: Admin.java  Client.java  User.java
back/src/main/java/com/es/slots/user/repositories/: ClientRepository.java  UserRepository.java
back/src/main/resources/: application.properties
back/src/main/resources/WEB-INF/views/: formulaire.jsp
back/src/test/java/com/es/slots/: SlotsApplicationTests.java
back/src/test/java/com/es/slots/authentication/: AuthenticationControllerIntegrationTest.java
back/src/test/java/com/es/slots/pick_up_order/: PickUpOrderControllerTest.java
back/src/test/java/com/es/slots/pick_up_order/mapper/: PickUpOrderMapperTest.java
back/src/test/java/com/es/slots/pick_up_order/services/: PickUpOrderServiceTest.java
back/src/test/java/com/es/slots/public_holiday/: PublicHolidayControllerIntegrationTest.java  PublicHolidayServiceUnitTest.java
back/src/test/java/com/es/slots/slot/ExceptionalSlot/: ExceptionalSlotControllerIntegrationTest.java  ExceptionalSlotServiceUnitTest.java
back/src/test/java/com/es/slots/slot/StandardSlot/: SlotControllerIntegrationTest.java  SlotServiceUnitTest.java
back/src/test/java/com/es/slots/slot/services/dtos/: OverlappingSlotDtoServiceTest.java
back/src/test/java/com/es/slots/slot/validators/: SlotValidatorTest.java
back/src/test/java/com/es/slots/user/entities/: UserTest.java
back/src/test/java/com/es/slots/util/: PublicHolidayUtil.java  SlotUtil.java
docs/: CRENEAUX.md
front/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
front/public/: index.html
front/src/: App.tsx  index.tsx
front/src/components/: ProtectedRoute.tsx
front/src/constants/: ContextMenu.constants.ts  index.ts
front/src/interfaces/: CalendarProps.interfaces.ts  ContextMenuProps.interfaces.ts  EventImpl.interfaces.ts  EventSelectionInfo.interfaces.ts  ItemButton.interfaces.ts  Slot.interfaces.ts  SlotEvent.interfaces.ts  SlotHandler.interfaces.ts  index.ts
front/src/routes/: routes.ts
front/src/services/: Abstract.services.ts  Auth.services.ts  ExceptionalSlot.services.ts  PickupOrder.services.ts  PublicHoliday.services.ts  Slot.services.ts  StandardSlot.services.ts  UserSession.services.ts  index.ts
(+52 files in other folders)
