spring.h2.console.enabled=true
spring.h2.console.path=/tools/h2
server.port=8080

# CORS
allowed.origin=http://localhost:3000

# JPA
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=db

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/tools/swagger
# /swagger-ui/index.html
